{
  "name": "ytdl-mp3",
  "type": "module",
  "version": "5.2.2",
  "packageManager": "pnpm@10.5.2",
  "description": "An NPM package to facilitate downloading music from YouTube, including automatic retrieval of ID3 tags and album art via the iTunes public API.",
  "author": "Joshua Unrau",
  "license": "MIT",
  "homepage": "https://github.com/joshunrau/ytdl-mp3#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshunrau/ytdl-mp3.git"
  },
  "bugs": {
    "url": "https://github.com/joshunrau/ytdl-mp3/issues"
  },
  "keywords": [
    "youtube",
    "download",
    "mp3",
    "music"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ytdl-mp3": "./bin/ytdl-mp3.cjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf coverage dist node_modules",
    "format": "prettier --write src",
    "lint": "tsc && eslint --fix src",
    "prepare": "husky",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.4",
    "axios": "^1.8.1",
    "commander": "^13.1.0",
    "ffmpeg-static": "^5.2.0",
    "node-id3": "0.2.5"
  },
  "devDependencies": {
    "@douglasneuroinformatics/eslint-config": "^5.3.1",
    "@douglasneuroinformatics/prettier-config": "^0.0.2",
    "@douglasneuroinformatics/semantic-release": "^0.2.1",
    "@douglasneuroinformatics/tsconfig": "^1.0.2",
    "@types/ffmpeg-static": "^3.0.3",
    "@types/node": "^22.x",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.2",
    "tsup": "^8.4.0",
    "typescript": "5.6.x",
    "vitest": "^3.0.7"
  },
  "commitlint": {
    "extends": [
      "@douglasneuroinformatics/semantic-release/commitlint-config"
    ]
  },
  "prettier": "@douglasneuroinformatics/prettier-config",
  "release": {
    "extends": [
      "@douglasneuroinformatics/semantic-release"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "undici": "7.x"
      }
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "ffmpeg-static"
    ]
  }
}
